* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

body {
  background-color: rgba(160, 225, 235, 0.4); }

ul {
  padding-left: 0px;
  margin-bottom: 0px; }

/* HEADER STYLES */
.header {
  background-color: #cfcfed;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.logo {
  width: 200px;
  height: 100px;
  padding: 0px;
  margin-left: 20px; }

.header__icono {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.308);
  text-decoration: none;
  display: none; }

.nav__item--oculto {
  display: none; }

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 19px; }

.nav__item {
  margin: 0px 15px; }

.nav__item:hover {
  border: 2px solid #EFF3F5;
  border-radius: 10px;
  padding: 5px 4px;
  margin: 0px 5px;
  font-weight: bold; }

/* Remove all text-decoration to the links inside the nav_item class thanks to the " > " */
.nav__item > a {
  text-decoration: none;
  color: black; }

/* FOOTER  STYLES */
.footer {
  display: flex;
  margin: 25px 100px 10px 100px; }

.footer_contac {
  width: 50%;
  padding-left: 100px; }

.footer_contac > h1 {
  font-size: 50px;
  margin-bottom: 10px; }

.footer_contac > p {
  margin-bottom: 10px; }

.footer_visitus {
  width: 50%;
  text-align: center; }

.footer_visitus > h1 {
  font-size: 50px; }

.footer_visitus > iframe {
  width: 300px;
  height: 200px;
  border: 0; }

.finalFooter {
  background-color: rgba(207, 207, 237, 0.613);
  color: black; }

.finalFooter_logoRedes {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.finalFooter_folowus {
  margin-right: 25px; }

.finalFooter_folowus > p {
  font-size: 25px;
  margin-bottom: 10px; }

.finalFooter_folowus > ul {
  list-style: none; }

.finalFooter_folowus_facebook {
  display: flex;
  align-items: center; }

.finalFooter_folowus_facebook > img {
  width: 20px;
  height: 20px;
  margin-right: 10px; }

.finalFooter_folowus_facebook > a {
  color: black; }

.finalFooter_folowus_facebook > a:hover {
  text-decoration: underline; }

.finalFooter_copyright {
  text-align: center; }

.logoFooter {
  width: 200px; }

/* MEDIA QUERIES */
/* Movil */
@media screen and (max-width: 600px) {
  /* HEADER STYLES */
  .header {
    height: 80px; }
  .header__icono {
    display: block; }
  .logo {
    width: 100px;
    height: 50px;
    padding: 0px;
    margin-left: 10px; }
  .nav__list {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    height: 100%; }
  .nav {
    display: none;
    background-color: #f96ceb;
    position: fixed;
    z-index: 10000000000;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh; }
  .nav:target {
    display: block; }
  .nav__item--oculto {
    display: block; } }

/* MEDIA QUERIES */
/* Movil */
@media screen and (max-width: 600px) {
  /* FOOTER  STYLES */
  .footer {
    display: flex;
    flex-direction: column;
    margin: 25px 20px 10px 20px; }
  .footer_contac {
    width: 100%;
    text-align: center;
    padding-left: 0px; }
  .footer_contac > h1 {
    font-size: 30px; }
  .footer_visitus {
    width: 100%;
    text-align: center; }
  .footer_visitus > h1 {
    font-size: 30px;
    margin-top: 20px; }
  .footer_visitus > iframe {
    width: 200px;
    height: 150px;
    border: 0; }
  .finalFooter {
    background-color: #cfcfed;
    color: black; }
  .finalFooter_logoRedes {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .finalFooter_folowus > p {
    font-size: 20px; }
  .finalFooter_folowus > ul {
    list-style: none; }
  .finalFooter_folowus {
    margin-right: 25px; }
  .finalFooter_copyright {
    text-align: center; }
  .logoFooter {
    width: 150px; } }

/* MAIN STYLES */
.grid_experiences {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 5px;
  grid-template-areas: "hijo1 hijo2" "hijo3 hijo3";
  margin: 120px 100px 30px 100px; }

.mainExp__intro-bestExp {
  grid-area: hijo1;
  background-color: #ead6cb;
  padding: 15px; }

.mainExp__intro-bestExp-texts {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.mainExp__intro-bestExp-texts h1 {
  font-size: 45px;
  margin-bottom: 10px; }

.mainExp__intro-bestExp-texts p {
  font-size: 20px; }

.mainExp__intro-cover {
  grid-area: hijo2;
  width: 80%;
  height: 300px;
  justify-self: center; }

.mainExp__experiences {
  grid-area: hijo3; }

.mainExp__title-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px; }

.mainExp__title-cards h1 {
  font-size: 50px;
  letter-spacing: 10px; }

.mainExp__cards-container {
  width: 100%;
  margin: 30px 0px 80px;
  padding: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #f7fbfd;
  border-radius: 20px;
  box-shadow: 0 0 60px 20px #f1f1f1;
  perspective: 1000px; }

.mainExp__card-container {
  margin: 20px; }

.mainExp__card-container:hover .mainExp__card {
  transform: rotateY(180deg); }

.mainExp__card {
  width: 300px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms; }

.mainExp__card-front, .mainExp__card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px; }

.mainExp__card-front {
  background-size: cover;
  background-position: center; }

.mainExp__card-back {
  transform: rotateY(180deg);
  background-color: white; }

.mainExp__card-front-text {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: translateZ(60px); }

.mainExp__card-front-text h1 {
  font-size: 20px; }

.mainExp__card-front-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px; }

.mainExp__card-back-text {
  padding: 10px;
  text-align: center;
  transform: translateZ(60px); }

.mainExp__card-back-text p {
  margin-top: 15px;
  font-size: 15px; }

.mainExp__card-back-text input {
  padding: 10px 40px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  color: white;
  background-color: #58b0f6;
  box-shadow: 1px 1px 30px -5px #58b0f6;
  border-radius: 10px;
  transition: box-shadow 600ms; }

.mainExp__card-back-text input:hover {
  box-shadow: 1px 1px 30px 0px #449de6; }

/* MEDIA QUERIES */
/* Movil */
@media screen and (max-width: 600px) {
  /* MAIN STYLES */
  .grid_experiences {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    margin: 100px 20px 10px 20px;
    grid-template-areas: "hijo1" "hijo2" "hijo3"; }
  .mainExp__intro-bestExp {
    background-color: #ead6cb;
    height: 400px;
    grid-area: hijo1; }
  .mainExp__intro-bestExp-texts > h1 {
    font-size: 25px; }
  .mainExp__intro-bestExp-texts > p {
    margin-bottom: 15px; }
  .mainExp__intro-cover {
    grid-area: hijo2;
    width: 100%;
    height: 300px; }
  .mainExp__cards-container {
    margin-bottom: 10px; }
  .mainExp__card {
    width: 250px; }
  .mainExp__title-cards h1 {
    font-size: 20px;
    letter-spacing: 10px; } }
