@import "./partials/_base.scss";
@import "./partials/_header.scss";
@import "./partials/_footer.scss";
@import "./partials/_media-header.scss";
@import "./partials/_media-footer.scss";


/* MAIN STYLES */

.mainServices {
  margin: 120px 100px 30px 100px;
}

.main__services{
  display: flex;
  margin: 10px 100px 20px 100px;
  flex-direction: column;
  background-color: rgba(255, 204, 0, 0.582);
}

.grid__services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "hijo1 hijo2"
  "hijo3 hijo4"
  "hijo5 hijo6"
  "hijo7 hijo8"
  ;
  gap: 5px;
}

.grid_hijo1 {
  grid-area: hijo1;
  display: flex;
  background-color: rgba(255, 170, 0, 0.113);
  width: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  list-style: none;
  padding: 20px;
}
.grid_hijo2{
  grid-area: hijo2;
  width: 100%;

}

.grid_hijo3{
  grid-area: hijo3;
  width: 100%;

}

.grid_hijo4 {
  grid-area: hijo4 ;
  display: flex;
  background-color: rgba(255, 170, 0, 0.113);
  width: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  list-style: none;
  padding: 20px;
}

.grid_hijo5 {
  display: flex;
  background-color: rgba(255, 170, 0, 0.113);
  width: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  list-style: none;
  padding: 20px;
}

.grid_hijo6{
  grid-area: hijo6;
  width: 100%;

}

.grid_hijo7{
  grid-area: hijo7;
  width: 100%;
}

.grid_hijo8 {
  display: flex;
  background-color: rgba(255, 170, 0, 0.113);
  width: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  list-style: none;
  padding: 20px;
}


/* MEDIA QUERIES */

/* Movil */
@media screen and (max-width:600px){

  /* MAIN STYLES */

  .mainServices {
    margin: 100px 20px 10px 20px;
  }

  .main__services{
    display: flex;
    margin: 100px 20px 10px 20px;
    flex-direction: column;
    background-color: rgba(255, 204, 0, 0.582);
    text-align: center;
    font-size: 15px;
  }

  .grid__services{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
    "hijo1"
    "hijo2"
    "hijo4"
    "hijo3"
    "hijo5"
    "hijo6"
    "hijo8"
    "hijo7"
    ;
    gap: 5px;
  }

  .grid_hijo1 {
    grid-area: hijo1;
    display: flex;
    background-color: rgba(255, 170, 0, 0.113);
    width: 100%;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    list-style: none;
  }
  .grid_hijo2{
    grid-area: hijo2;
    width: 100%;
  }

  .grid_hijo3{
    grid-area: hijo3;
    width: 100%;
  }

  .grid_hijo4 {
    grid-area: hijo4 ;
    display: flex;
    background-color: rgba(255, 170, 0, 0.113);
    width: 100%;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    list-style: none;
  }

  .grid_hijo5 {
    display: flex;
    background-color: rgba(255, 170, 0, 0.113);
    width: 100%;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    list-style: none;
  }

  .grid_hijo6{
    grid-area: hijo6;
    width: 100%;
  }

  .grid_hijo7{
    grid-area: hijo7;
    width: 100%;
  }

  .grid_hijo8 {
    display: flex;
    background-color: rgba(255, 170, 0, 0.113);
    width: 100%;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    list-style: none;
  }


}