@import "./partials/_base.scss";
@import "./partials/_header.scss";
@import "./partials/_footer.scss";
@import "./partials/_media-header.scss";
@import "./partials/_media-footer.scss";

/* MAIN STYLES */

.main {
  margin-top: 100px;
  margin: 120px 100px 10px 100px;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 70%;
  grid-template-areas:
  "hijo1 hijo3"
  "hijo2 hijo3"
  ;
  gap: 5px;
  height: 200px;
}

.grid__hijo1{
  grid-area: hijo1;
  text-align: center;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__hijo1_Span{
  font-size: 25px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid__hijo2{
  grid-area: hijo2;
  background-color: rgba(165, 47, 207, 0.502);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.grid__hijo2 > h2 {
  font-size: 35px;
  margin-bottom: 15px;
}

.grid__hijo2_ReservationCalendars{
  display: flex;
  margin-bottom: 15px;
}
.grid__hijo2_reservationSubmit{
  text-align: end;
  margin-top: 25px;
}

/* CAROUSEL PHONES */

.grid__hijo3{
  grid-area: hijo3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider{
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slider ul{
  display: flex;
  animation: cambio 10s infinite alternate linear;
  width: 400%;
}

.slider li{
  width: 100%;
  list-style: none;
}

.slider img{
  width: 100%;
  height: 200px;
}

@keyframes cambio{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}

/*ROOMS STYLES */

.inicioMainRooms{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.inicioMainRooms  > ul {
  margin-top: 25px;
}

.inicioMainRooms  > h1 {
  font-size: 50px;
}

.inicioMainRooms > a {
  text-align: end;
  font-size: 20px;
}

.inicioMainRooms > a:hover {
  text-decoration: underline;
}

.grid__rooms{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
  list-style: none;
  row-gap: 10px;
}

.grid__rooms > li {
  display: flex;
  background-color: rgba(255, 0, 200, 0.143);
  align-items: center;
  flex-direction:column;
  justify-content: center;
}

.grid__rooms > li > h1 {
  font-size: 35px;
  margin-bottom: 25px;
}

.grid__rooms > li > p {
  margin: 0px 25px;
}

.grid__rooms > img {
  @include sizes(100%, 300px);
}


/* SERVICES STYLES */

.inicioMainServices{
  display: flex;
  margin-top: 25px;
  flex-direction: column;
}

.inicioMainServices > a {
  text-align: end;
  font-size: 20px;
}

.inicioMainServices > a:hover {
  text-decoration: underline;
}

.inicioMainServices > h1 {
  font-size: 50px;
}

.inicioMainServices > ul {
  margin-top: 25px;
}

.grid__services{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  margin-bottom: 10px;
  list-style: none;
  row-gap: 10px;
}

.grid__services > li {
  display: flex;
  background-color: rgba(255, 213, 0, 0.715);
  list-style: none;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  padding: 20px;
}

.grid__services > img {
  margin: auto;
  @include sizes(600px, 300px);
}

.grid__services> li > h1 {
  font-size: 35px;
  margin-bottom: 25px;
}




/* MEDIA QUERIES */

/* Movil */
@media screen and (max-width:600px){

  /* MAIN STYLES */

  .main {
    margin-top: 100px;
    margin: 100px 20px 10px 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "hijo1"
    "hijo2"
    "hijo3"
    ;
    gap: 5px;
    height: 200px;
  }

  .grid__hijo1{
    grid-area: hijo1;
    text-align: center;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid__hijo1_Span{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .grid__hijo2{
    grid-area: hijo2;
    background-color: rgba(165, 47, 207, 0.502);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }

  .grid__hijo2 > h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .grid__hijo2_ReservationCalendars{
    flex-direction: column;
    margin-bottom: 15px;
  }

  .grid__hijo2_reservationSubmit{
    text-align: end;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  /* CAROUSEL PHONES*/

  .grid__hijo3{
    grid-area: hijo3;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .slider{
    width: 100%;
  }

  /* ROOMS STYLES */

  .inicioMainRooms{
    display: flex;
    flex-direction: column;
    margin-top: 220px;
  }

  .inicioMainRooms  > h1 {
    font-size: 40px;
    text-align: center;
  }
  .inicioMainRooms  > p {
    text-align: center;
  }

  .inicioMainRooms  > ul {
    margin-top: 25px;
  }

  .inicioMainRooms > a {
    text-align: end;
    font-size: 20px;
  }

  .grid__rooms{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    list-style: none;
    row-gap: 10px;
    grid-template-areas:
    "hijo1"
    "hijo2"
    "hijo4"
    "hijo3"
    ;
  }

  .hijo1{
    grid-area: hijo1;
  }

  .hijo2{
    grid-area: hijo2;
  }

  .hijo3{
    grid-area: hijo3;
  }

  .hijo4{
    grid-area: hijo4;
  }

  .grid__rooms > li {
    display: flex;
    background-color: rgba(255, 0, 200, 0.143);
    align-items: center;
    flex-direction:column;
    justify-content: center;
  }

  .grid__rooms > li > h1 {
    font-size: 25px;
    margin-bottom: 25px;
  }

  .grid__rooms > li > p{
    margin: 0px 25px;
  }

  .grid__rooms > img {
    @include sizes(100%, 300px);
  }

  /* SERVICES STYLES */

  .inicioMainServices{
    display: flex;
    margin-top: 25px;
    flex-direction: column;
  }

  .inicioMainServices  > h1 {
    font-size: 40px;
    text-align: center;
  }

  .inicioMainServices  > p {
    text-align: center;
  }

  .inicioMainServices > a {
    text-align: end;
    font-size: 20px;
  }

  .inicioMainServices  > ul {
    margin-top: 25px;
  }

  .grid__services{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    list-style: none;
    row-gap: 10px;
  }

  .grid__services > li {
    display: flex;
    background-color: rgba(255, 213, 0, 0.715);
    list-style: none;
    align-items: center;
    flex-direction:column;
    justify-content: center;
  }

  .grid__services > img {
    margin: auto;
    @include sizes(100%, 300px);
  }

  .grid__services> li > h1 {
    font-size: 35px;
    margin-bottom: 25px;
  }

}


